# pro-c--examples

Carlib/: Carlib.csproj  car_class.cs  car_type_enum.cs  gut.cs  mini_car.cs
Carlib/.Publish/: CarLibrary.1.0.0.3.nupkg
the-app/: .gitignore  Program.cs  baby.txt  ch10.cs  ch11.cs  ch12.cs  ch13.cs  ch14.cs  ch15.cs  ch16.cs  ch17.cs  ch19.cs  nested_namspace.cs  observable.cs  people.json  people.xml  the-app.csproj  the-app.sln
